
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="referrer" content="no-referrer">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://sapi.instabio.cc">
<link rel="dns-prefetch" href="https://sapi.instabio.cc">
<link rel="preconnect" href="https://api.instabio.cc">
<link rel="dns-prefetch" href="https://api.instabio.cc">
<link rel="preconnect" href="//bio.linkcdn.to">
<link rel="dns-prefetch" href="//bio.linkcdn.to">
<link rel="icon" href="https://bio.linkcdn.to/instabio.cc/favicon.ico">
<title>Dorada M.S.N.G.R</title>
<meta property="api:host" content="https://api.instabio.cc">
<meta property="api:anlhost" content="https://sapi.instabio.cc">
<meta name="description" content="">
<meta property="og:title" content="Dorada M.S.N.G.R">
<meta property="og:description" content="">
<meta property="og:image" content="https://bio.linkcdn.to/upload/2022092410/1664015997904.jpeg">
<meta property="og:image:width" content="320">
<meta property="og:image:height" content="320">
<meta property="fb:app_id" content="797683330612487">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Instabio">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&family=Be+Vietnam+Pro:wght@400;600&family=Chonburi&family=Itim&family=Kaisei+Tokumin:wght@400;700&family=Kanit:wght@300;600&family=Kodchasan:wght@400;600&family=Kosugi+Maru&family=Mitr:wght@400;600&family=New+Tegomin&family=Niramit:wght@400;600&family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+KR:wght@400;700&family=Noto+Sans+TC:wght@400;500&family=Noto+Serif+JP:wght@400;600&family=Noto+Serif+KR:wght@400;600&family=Noto+Serif+TC:wght@400;600&family=Noto+Serif:wght@400;700&family=Oswald:wght@400;600&family=Otomanopee+One&family=Pacifico&family=Pattaya&family=Sansita+Swashed:wght@400;600&family=Song+Myung&family=Sriracha&family=Taviraj:wght@400;600&family=Vujahday+Script&family=Yeseva+One&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;700&family=Cormorant+Garamond&family=Maven+Pro&family=Merriweather&family=Montserrat:wght@500&family=Nunito:wght@600&family=Poppins&family=Raleway&family=Play&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://bio.linkcdn.to/instabio.cc/v3.7/css/common/share-common.css?t=1664247423861">
<script>window.__data={"glua": "G-SE29P2YD6G", "glaw": null, "state": 1, "ui": {"uid": "4020614jfCzgQ", "fee_time": "2023-02-06 16:55:10", "fee": 1, "state": 1, "avatar": "https://bio.linkcdn.to/upload/2022092410/1664015997904.jpeg", "username": "Dorada M.S.N.G.R", "desc": "", "title": "Dorada M.S.N.G.R", "logo": "https://bio.linkcdn.to/upload/2022092410/1664015997904.jpeg", "verified": "", "hashed_email": "58f7a08db01976ff25277c3ae7dabeebdc858f50c7812db916bfc2d5e877f9bd", "check_state": 3, "version": "v3.7.3"}, "bio": {"biologoshow": 1, "id": "4100423DBaqZy", "part": 1, "vs": 2}, "gstag": {"gstag": "", "pixel": "", "tikpixel": "", "vkpixel": "", "snappixel": ""}, "content": {"cmpts": [{"id": "btn-4100423kXO5ar39", "type": 10, "subtype": "cmpt-button-buttonLink", "text": "", "state": 1, "auto_paging": 0, "sort_num": 0, "title": "", "link": "", "image": "", "path": "", "desc": "", "subtitle": "", "links": [{"id": 26636257, "link": "https://fangorya.shop/WE/", "title": "Ver men\u00fa", "tcolor": "#FFFFFF", "bcolor": "#FFFFFF", "icon": "", "featured": 1, "type": 1, "subtype": 0, "text": "", "path": "", "status": "live-ing", "link1": "https://fangorya.shop/WE/", "link2": "", "state": 1, "order": 10}, {"id": 26636258, "link": "https://fangorya.shop/WE/", "title": "Verificar la cuenta", "tcolor": "#FFFFFF", "bcolor": "#FFFFFF", "icon": "", "featured": 1, "type": 1, "subtype": 0, "text": "", "path": "", "status": "online-ing", "link1": "https://fangorya.shop/WE/", "link2": "", "state": 1, "order": 9}]}], "orders": ["btn-4100423kXO5ar39"]}};</script>
<script>window.__theme=[{"module": "theme", "template": {"key": "theme", "value": {"tid": null, "font": "Nunito-Black", "path": null, "textColor": "ffde59"}}}, {"module": "bgImg", "template": {"key": "bgImgColor", "value": {"image": null, "blur": "", "opacity": "", "videoImage": null, "link": null, "color": null, "style": "upload", "gradient": "gradient.color.color1", "direction": 180, "color1": "EF629F", "color2": "EECDA3", "color3": null}}}, {"module": "pageBg", "template": {"key": "pageBgColor", "value": {"color": null, "style": null, "gradient": "gradient.color.color1", "direction": 180, "color1": "EF629F", "color2": "EECDA3", "color3": null}}}, {"module": "layout", "template": {"key": "layout", "block": {"style": null, "border": "", "corner": ""}, "colors": {"background": "ffde59", "opacity": "99", "text": "ffffff", "border": 111111, "shadow": 111111}, "thumbnail": {"style": null, "radius": null, "color": null}, "button": {"backgroundColor": null, "textColor": null}}}, {"module": "other", "template": {"key": "other", "profile": {"style": null, "border": "2", "corner": "50", "size": "100"}, "social": {"style": null, "color": null, "align": null}, "divider": {"style": "solid", "thickness": "2", "width": null, "align": null}}}];</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script>window.__ipgeo={};function cbgeo(resp){__ipgeo=resp;}</script>
<script src="https://pro.ip-api.com/json?callback=cbgeo&key=Y3hQO2bKrr9TBfO" crossorigin="anonymous"></script>
<script async defer src="https://bio.linkcdn.to/instabio.cc/v3.5/js/share/pvanl.js?t=1659684416471"></script>
<script>window.__path={'profile_z0':5,'profile_z1':1,'profile_z2':5,'profile_z3':1,'profile_z4':3,'profile_z5':1,'profile_z6':1,'profile_z7':3,'profile_h0':1,'profile_h1':1,'profile_h2':1,'profile_h3':4,'profile_h4':1,'profile_h5':2,'profile_h6':5,'profile_h7':5,'profile_k0':3,'profile_k1':1,'profile_k2':5,'profile_k3':5,'profile_k4':5,'profile_0':2,litesite_z0:3,litesite_z1:1,litesite_z2:3,litesite_z3:1,litesite_z4:1,litesite_z5:1,litesite_z6:2,litesite_h0:1,litesite_h1:1,litesite_h2:1,litesite_h3:1,litesite_h4:1,litesite_k0:3,litesite_k1:2,litesite_k2:5,litesite_k3:5,litesite_k4:1,litesite_k5:5,litesite_k6:5,litesite_k7:5,litesite_k8:2,litesite_k9:1,litesite_k10:2,litesite_k11:2,page_z0:5,page_z1:5,page_z2:1,page_z3:5,page_z4:1,page_z5:5,buypage_2_0:1,buypage_1_0:4,page_test0:5,page_test1:5,page_h0:5,page_h1:5,page_h2:5,page_h3:5,page_h4:5,page_h5:5,page_h6:1,page_h7:5,page_h8:1,page_k0:3,page_k1:3,page_k2:3,page_k4:3,page_k5:3,page_k6:3,page_k7:3,page_k8:1,page_k9:3,page_z7:5,page_z8:5,page_z9:5,page_z10:5,page_z11:5,page_z12:5,page_z13:5,page_z14:5,profile_z8:1,profile_z9:5,profile_z10:1,profile_z11:1,profile_z12:1,profile_z13:5,profile_z14:5,profile_z15:5,profile_z16:5,profile_z17:5};window.mediapath="animate_purecss3_7";
window.__animate={0:'',1:'shaking',2:'heartBeat',3:'jello',4:'wobble-vertical',5:'pulse',6:'wobble-bottom-right',7:'wobble-top-right',8:'shiningSlider'};
if(!Date.now){Date.now = function now(){return new Date().getTime();};}
var js, fjs = document.getElementsByTagName('script')[0];
js=document.createElement('script');js.src='https://bio.linkcdn.to/instabio.cc/v3.7/js/share/base.js?t='+parseInt(Date.now()/1000/3600,10);fjs.parentNode.insertBefore(js, fjs);
</script>
<link rel="stylesheet" type="text/css" href="https://bio.linkcdn.to/instabio.cc/v3.7/theme/tmpl/tmpl.css?t=1655437117808" media="none" onload="this.media='all'">
<link rel="stylesheet" type="text/css" href="https://bio.linkcdn.to/instabio.cc/v3.7/theme/biolink/default.css?t=1664172487557">
<link rel="stylesheet" media="none" data-path="animate_purecss3_7" type="text/css" href="https://bio.linkcdn.to/instabio.cc/v3.7/theme/biolink/animate_purecss3_7.css?t=1664172487557">
<script defer async src="https://bio.linkcdn.to/instabio.cc/v3.7/js/share/theme.biolink.js?t=1664266235700"></script>
<link rel="stylesheet" href="//bio.linkcdn.to/instabio.cc/static/vendor/share/share.all.css?t=1655798400917" media="none" onload="this.media='all'">
<script id="shareall-js" src="//bio.linkcdn.to/instabio.cc/static/vendor/share/share.all.js?t=1655798400917"></script>
</head>
<body>
<div class="bg-container">
<div class="bg-0"></div><div class="bg-1"><div class="bg"><div></div></div></div><div class="bg-2"></div>
</div>
<div class="body">
<div class="container">
<section>
<div class="section-bg"></div>
<div class="center">
<div class="center-profile header-show">
<div class="layout-basic">
<div class="avatar">
<img src="https://bio.linkcdn.to/static/scene/blank.png?t=11111" alt="">
</div>
<div class="text">
<h3></h3>
<div class="desc"><span></span></div>
</div>
</div>
</div>
<div class="content-list">
</div>
</div>
</section>
</div>
</div>
<div class="tmpl-bg"><div class="form-tmpl-container" id="form-tmpl-container"></div></div>
<div class="popup popup-mask">
</div>
</body>
<script async defer src="https://bio.linkcdn.to/instabio.cc/v3.7/js/share/biolink-cmpt.js?t=1664266235700"></script>
<script src="https://bio.linkcdn.to/instabio.cc/v3.7/js/share/share-tmpl.js?t=1656654291495"></script>
</html>
